# background            #1E1E2E
background            #1E1E1E
# background            #16151E
foreground            #CAD3F5

cursor                #A9BAF8
cursor_text_color     #CDD6F4

selection_foreground  #24273A
# selection_background  #b4befe
selection_background  #F4DBD6

color0                #494D64
color8                #5B6078

color1                #F38BA8
color9                #F38BA8

color2                #A6DA95
color10               #A6DA95

color3                #EED49F
color11               #EED49F

color4                #89B4FA
color12               #89B4FA

color5                #F7B7E6
color13               #F7B7E6

color6                #8BD5CA
color14               #8BD5CA

color7                #BAC2DE
color15               #CDD6F4

active_tab_foreground   #000000
active_tab_background   #B4BEFE

inactive_tab_foreground #C0C9FD
inactive_tab_background #111111
